face_1.png,[可爱]
face_2.png,[笑脸]
face_3.png,[囧]
face_4.png,[生气]
face_5.png,[鬼脸]
face_6.png,[花心]
face_7.png,[害怕]
face_8.png,[我汗]
face_9.png,[尴尬]
face_10.png,[哼哼]
face_11.png,[忧郁]
face_12.png,[呲牙]
face_13.png,[媚眼]
face_14.png,[累]
face_15.png,[苦逼]
face_16.png,[瞌睡]
face_17.png,[哎呀]
face_18.png,[刺瞎]
face_19.png,[哭]
face_20.png,[激动]
face_21.png,[难过]
face_22.png,[害羞]
face_23.png,[高兴]
face_24.png,[愤怒]
face_25.png,[亲]
face_26.png,[飞吻]
face_27.png,[得意]
face_28.png,[惊恐]
face_29.png,[口罩]
face_30.png,[惊讶]
face_31.png,[委屈]
face_32.png,[生病]
face_33.png,[红心]
face_34.png,[心碎]
face_35.png,[玫瑰]
face_36.png,[花]
face_37.png,[男孩]
face_38.png,[女孩]
face_39.png,[嘴唇]
face_40.png,[爸爸]
face_41.png,[妈妈]
face_42.png,[石头]
face_43.png,[胜利]
face_44.png,[禁止]
face_45.png,[好的]
face_46.png,[足球]
face_47.png,[问号]
face_48.png,[叹号]
face_49.png,[向日葵]
face_50.png,[炸弹]
face_51.png,[铃声]
face_52.png,[口水]
face_53.png,[绿茶]
face_54.png,[面包]
face_55.png,[面条]
face_56.png,[苹果]
face_57.png,[橙子]
face_58.png,[草莓]
face_59.png,[西瓜]
face_60.png,[眼睛]